# Learning-Java

HomePractic/Comparable_Comparator/src/: Main.java
HomePractic/FunctionInterface/src/: Persone.java
HomePractic/Set/src/: Main.java
HomePractic/abstract/src/: Animal.java  Cat.java  Main.java
HomePractic/classes/src/: Calculator.java
HomePractic/excaption/src/: App.java
HomePractic/incapsulation/src/: App.java  Car.java  CarInfo.java
HomePractic/interface/src/: Animal.java  Bird.java  Main.java
HomePractic/springboot/Crud/: build.gradle
HomePractic/springboot/auth/: build.gradle
HomePractic/springboot/customerserver/: build.gradle  settings.gradle
HomePractic/springboot/httpstatus/: build.gradle  settings.gradle
HomePractic/springboot/mapperpractice/: build.gradle
HomePractic/springboot/order/: build.gradle
HomePractic/springboot/pagination/: build.gradle
HomePractic/springboot/postrequest/: build.gradle  settings.gradle
HomePractic/springboot/specification/: build.gradle
HomePractic/springboot/studentMapper/: build.gradle
HomePractic/springboot/test/: build.gradle
HomePractic/streamapi/src/: Main.java
JedAcademy/springboot/AviaTicket/: build.gradle  settings.gradle
JedAcademy/springboot/Cache/: build.gradle
JedAcademy/springboot/CarStore/: build.gradle  settings.gradle
JedAcademy/springboot/CrudPractice/: build.gradle
JedAcademy/springboot/CrudV2/: build.gradle  settings.gradle
JedAcademy/springboot/FileUpload/: build.gradle
JedAcademy/springboot/JwtUser/: build.gradle  settings.gradle
JedAcademy/springboot/ManyToMany/: build.gradle
JedAcademy/springboot/ManyToOne/: build.gradle  settings.gradle
JedAcademy/springboot/OtpCode/: build.gradle  settings.gradle
JedAcademy/springboot/ProductClient/: build.gradle
JedAcademy/springboot/ProductSpecification/: build.gradle  settings.gradle
JedAcademy/springboot/RabbitPacient/: build.gradle  settings.gradle
JedAcademy/springboot/RabbitUser/: build.gradle  settings.gradle
JedAcademy/springboot/RabbtiFanout/: build.gradle  settings.gradle
JedAcademy/springboot/RedisBook/: build.gradle  settings.gradle
JedAcademy/springboot/RedisCar/: build.gradle  settings.gradle
JedAcademy/springboot/RedisOrder/: build.gradle  settings.gradle
JedAcademy/springboot/RedisSpecificationPage/: build.gradle  settings.gradle
JedAcademy/springboot/ScheduleUser/: build.gradle  settings.gradle
JedAcademy/springboot/SecurityGateWay/: build.gradle  settings.gradle
JedAcademy/springboot/SecurityGateWay/src/main/java/com/gateway/securitygateway/: SecurityGateWayApplication.java
JedAcademy/springboot/SecurityGateWay/src/main/java/com/gateway/securitygateway/config/: RouteConfig.java
JedAcademy/springboot/SecurityGateWay/src/main/java/com/gateway/securitygateway/filter/: JwtFilter.java
JedAcademy/springboot/SecurityGateWay/src/main/resources/: application.properties
JedAcademy/springboot/SecurityGateWay/src/test/java/com/gateway/securitygateway/: SecurityGateWayApplicationTests.java
JedAcademy/springboot/SpartakMarket/: build.gradle  settings.gradle
JedAcademy/springboot/SpringSecurity/: build.gradle
JedAcademy/springboot/liquiBase/: build.gradle  settings.gradle
JedAcademy/springboot/mapperpractice/: settings.gradle
JedAcademy/springboot/mongoDB/: build.gradle
JedAcademy/springboot/mongoDB/src/main/java/com/mongo/: MongoDbApplication.java
JedAcademy/springboot/mongoDB/src/main/java/com/mongo/controller/: UserController.java
JedAcademy/springboot/mongoDB/src/main/java/com/mongo/dao/entity/: UserEntity.java
JedAcademy/springboot/mongoDB/src/main/java/com/mongo/dao/repository/: UserRepository.java
JedAcademy/springboot/mongoDB/src/main/resources/: application.properties
JedAcademy/springboot/mongoDB/src/test/java/com/mongo/: MongoDbApplicationTests.java
JedAcademy/springboot/order/: build.gradle
(+1025 files in other folders)
