spring.application.name=mapping

server.port=8080


# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://destinyaghayev_db_user:IXBPn9eXDmyWlmxh@cluster0.3ps3qpf.mongodb.net/test?appName=Cluster0